ARG BUN_DEV_IMAGE=dhi.io/bun:1-dev
ARG BUN_RUNTIME_IMAGE=dhi.io/bun:1

FROM ${BUN_DEV_IMAGE} AS pruner
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1
WORKDIR /repo
RUN bun install --global turbo@2.8.20
ENV PATH="/root/.bun/bin:$PATH"
COPY . .
RUN turbo prune order-service --docker

FROM ${BUN_DEV_IMAGE} AS builder
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NODE_ENV=production
WORKDIR /app

COPY --from=pruner /repo/out/json/ ./
RUN bun install --frozen-lockfile --production
COPY --from=pruner /repo/out/full/ ./

FROM ${BUN_RUNTIME_IMAGE} AS runner
ENV NODE_ENV=production \
    PORT=8001
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/bun.lock ./bun.lock
COPY --from=builder /app/apps/order-service ./apps/order-service
COPY --from=builder /app/packages/hono-utils ./packages/hono-utils
COPY --from=builder /app/packages/kafka ./packages/kafka
COPY --from=builder /app/packages/order-db ./packages/order-db
COPY --from=builder /app/packages/types ./packages/types
COPY --from=builder /app/packages/typescript-config ./packages/typescript-config

EXPOSE 8001

CMD ["bun", "run", "apps/order-service/src/index.ts"]
