ARG BUN_DEV_IMAGE=dhi.io/bun:1-dev
ARG BUN_RUNTIME_IMAGE=dhi.io/bun:1

FROM ${BUN_DEV_IMAGE} AS pruner
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /repo
RUN bun install --global turbo@2.8.20
ENV PATH="/root/.bun/bin:$PATH"
COPY . .
RUN turbo prune client --docker

FROM ${BUN_DEV_IMAGE} AS builder
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
ARG NEXT_PUBLIC_PRODUCT_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_ORDER_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_PAYMENT_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY} \
    NEXT_PUBLIC_PRODUCT_SERVICE_URL=${NEXT_PUBLIC_PRODUCT_SERVICE_URL} \
    NEXT_PUBLIC_ORDER_SERVICE_URL=${NEXT_PUBLIC_ORDER_SERVICE_URL} \
    NEXT_PUBLIC_PAYMENT_SERVICE_URL=${NEXT_PUBLIC_PAYMENT_SERVICE_URL} \
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}

COPY --from=pruner /repo/out/json/ ./
RUN bun install --frozen-lockfile
COPY --from=pruner /repo/out/full/ ./
RUN bunx turbo run build --filter=client...

FROM ${BUN_RUNTIME_IMAGE} AS runner
ENV NODE_ENV=production \
    PORT=3002 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

COPY --from=builder /app/apps/client/.next/standalone ./
COPY --from=builder /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder /app/apps/client/public ./apps/client/public

EXPOSE 3002

CMD ["bun", "apps/client/server.js"]
