# syntax=docker/dockerfile:1
ARG BUN_DEV_IMAGE=dhi.io/bun:1-dev
ARG BUN_RUNTIME_IMAGE=dhi.io/bun:1
ARG TURBO_VERSION=2.9.6

FROM ${BUN_DEV_IMAGE} AS pruner
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /repo
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --global turbo@${TURBO_VERSION}
ENV PATH="/root/.bun/bin:$PATH"
COPY --link . .
RUN turbo prune admin --docker

FROM ${BUN_DEV_IMAGE} AS builder
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
ARG NEXT_PUBLIC_ADMIN_APP_URL=""
ARG NEXT_PUBLIC_PRODUCT_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_ORDER_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_PAYMENT_SERVICE_URL="https://api.localhost"

ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY} \
    NEXT_PUBLIC_ADMIN_APP_URL=${NEXT_PUBLIC_ADMIN_APP_URL} \
    NEXT_PUBLIC_PRODUCT_SERVICE_URL=${NEXT_PUBLIC_PRODUCT_SERVICE_URL} \
    NEXT_PUBLIC_ORDER_SERVICE_URL=${NEXT_PUBLIC_ORDER_SERVICE_URL} \
    NEXT_PUBLIC_PAYMENT_SERVICE_URL=${NEXT_PUBLIC_PAYMENT_SERVICE_URL}

COPY --link --from=pruner /repo/out/json/ ./
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --frozen-lockfile
COPY --link --from=pruner /repo/out/full/ ./
RUN bunx turbo run build --filter=admin...

FROM ${BUN_RUNTIME_IMAGE} AS runner
ENV NODE_ENV=production \
    PORT=3003 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

COPY --link --from=builder /app/apps/admin/.next/standalone ./
COPY --link --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --link --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 3003

CMD ["bun", "apps/admin/server.js"]
