# syntax=docker/dockerfile:1
ARG BUN_DEV_IMAGE=dhi.io/bun:1-dev
ARG BUN_RUNTIME_IMAGE=dhi.io/bun:1
ARG TURBO_VERSION=2.9.6

FROM ${BUN_DEV_IMAGE} AS pruner
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1
WORKDIR /repo
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --global turbo@${TURBO_VERSION}
ENV PATH="/root/.bun/bin:$PATH"
COPY --link . .
RUN turbo prune order-service --docker

FROM ${BUN_DEV_IMAGE} AS builder
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NODE_ENV=production
WORKDIR /app

COPY --link --from=pruner /repo/out/json/ ./
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --frozen-lockfile --production
COPY --link --from=pruner /repo/out/full/ ./

FROM ${BUN_RUNTIME_IMAGE} AS runner
ENV NODE_ENV=production \
    PORT=8001
WORKDIR /app

COPY --link --from=builder /app/node_modules ./node_modules
COPY --link --from=builder /app/package.json ./package.json
COPY --link --from=builder /app/bun.lock ./bun.lock
COPY --link --from=builder /app/apps/order-service ./apps/order-service
COPY --link --from=builder /app/packages/hono-utils ./packages/hono-utils
COPY --link --from=builder /app/packages/kafka ./packages/kafka
COPY --link --from=builder /app/packages/order-db ./packages/order-db
COPY --link --from=builder /app/packages/types ./packages/types
COPY --link --from=builder /app/packages/typescript-config ./packages/typescript-config

EXPOSE 8001

CMD ["bun", "run", "apps/order-service/src/index.ts"]
