ARG BUN_DEV_IMAGE=oven/bun:1
ARG NODE_RUNTIME_IMAGE=node:24-bookworm-slim

FROM ${BUN_DEV_IMAGE} AS pruner
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /repo
RUN bun install --global turbo@2.8.20
ENV PATH="/root/.bun/bin:$PATH"
COPY . .
RUN turbo prune admin --docker

FROM ${BUN_DEV_IMAGE} AS builder
ENV CI=1 \
    TURBO_TELEMETRY_DISABLED=1 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
ARG NEXT_PUBLIC_PRODUCT_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_ORDER_SERVICE_URL="https://api.localhost"
ARG NEXT_PUBLIC_PAYMENT_SERVICE_URL="https://api.localhost"

ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY} \
    NEXT_PUBLIC_PRODUCT_SERVICE_URL=${NEXT_PUBLIC_PRODUCT_SERVICE_URL} \
    NEXT_PUBLIC_ORDER_SERVICE_URL=${NEXT_PUBLIC_ORDER_SERVICE_URL} \
    NEXT_PUBLIC_PAYMENT_SERVICE_URL=${NEXT_PUBLIC_PAYMENT_SERVICE_URL}

COPY --from=pruner /repo/out/json/ ./
RUN bun install --frozen-lockfile
COPY --from=pruner /repo/out/full/ ./
RUN bunx turbo run build --filter=admin...

FROM ${NODE_RUNTIME_IMAGE} AS runner
ENV NODE_ENV=production \
    PORT=3003 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 3003

CMD ["node", "apps/admin/server.js"]
